token literal names:
null
'='
null
'1234'
null
null
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
WS
DIGIT
INT
FLOAT
X
IDENTIFIER
MUL
DIV
ADD
SUB

rule names:
program
statement
expression
mathExpression
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 6, 7, 2, 50, 2, 15, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 6, 4, 2, 23, 5, 3, 2, 2, 2, 24, 27, 5, 8, 5, 2, 25, 27, 7, 9, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 46, 5, 10, 6, 2, 29, 30, 5, 10, 6, 2, 30, 31, 7, 12, 2, 2, 31, 32, 5, 10, 6, 2, 32, 46, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 13, 2, 2, 35, 36, 5, 10, 6, 2, 36, 46, 3, 2, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 11, 2, 2, 39, 40, 5, 10, 6, 2, 40, 46, 3, 2, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 10, 2, 2, 43, 44, 5, 10, 6, 2, 44, 46, 3, 2, 2, 2, 45, 28, 3, 2, 2, 2, 45, 29, 3, 2, 2, 2, 45, 33, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 11, 3, 2, 2, 2, 5, 15, 26, 45]