token literal names:
null
'hello '
'My name is '
null
null
null

token symbolic names:
null
null
null
WS
LETTER
ID

rule names:
T__0
T__1
WS
LETTER
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 34, 10, 4, 13, 4, 14, 4, 35, 3, 4, 3, 4, 3, 5, 5, 5, 41, 10, 5, 3, 6, 6, 6, 44, 10, 6, 13, 6, 14, 6, 45, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 67, 92, 99, 124, 2, 48, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 14, 7, 106, 2, 2, 14, 15, 7, 103, 2, 2, 15, 16, 7, 110, 2, 2, 16, 17, 7, 110, 2, 2, 17, 18, 7, 113, 2, 2, 18, 19, 7, 34, 2, 2, 19, 4, 3, 2, 2, 2, 20, 21, 7, 79, 2, 2, 21, 22, 7, 123, 2, 2, 22, 23, 7, 34, 2, 2, 23, 24, 7, 112, 2, 2, 24, 25, 7, 99, 2, 2, 25, 26, 7, 111, 2, 2, 26, 27, 7, 103, 2, 2, 27, 28, 7, 34, 2, 2, 28, 29, 7, 107, 2, 2, 29, 30, 7, 117, 2, 2, 30, 31, 7, 34, 2, 2, 31, 6, 3, 2, 2, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 4, 2, 2, 38, 8, 3, 2, 2, 2, 39, 41, 9, 3, 2, 2, 40, 39, 3, 2, 2, 2, 41, 10, 3, 2, 2, 2, 42, 44, 5, 9, 5, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 12, 3, 2, 2, 2, 6, 2, 35, 40, 45, 3, 8, 2, 2]